# Onlineexamsystem

./: README.md
demo/: pom.xml
demo/src/main/java/controller/: ExamServlet.java  QuestionServlet.java  SubmitExamServlet.java  TakeExamServlet.java  UserServlet.java
demo/src/main/java/dao/: AnswerDAO.java  QuestionDAO.java  ScoreDAO.java  UserDAO.java
demo/src/main/java/dao/impl/: AnswerDAOImpl.java  QuestionDAOImpl.java  ScoreDAOImpl.java  UserDAOImpl.java
demo/src/main/java/filter/: AuthFilter.java
demo/src/main/java/model/: Exam.java  Question.java  Score.java  User.java
demo/src/main/java/service/: AnswerService.java  ExamService.java  QuestionService.java  ScoreService.java  UserService.java
demo/src/main/java/service/impl/: AnswerServiceImpl.java  ExamServiceImpl.java  QuestionServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
demo/src/main/java/utils/: DBUtil.java
demo/src/main/webapp/: editQuestion.jsp  manageExamQuestions.jsp  register.jsp  scoreDetail.jsp  takeExam.jsp  takeExamList.jsp
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/static/css/a/: login.css
sql/: exam_questions.sql  exams.sql  questions.sql  users.sql
